#
# This is the sensor configuration file for DASH for Xperia ZL.
# It sets up the axis of a bma250 accelerometer as mounted on
# the PCB.
#

# Setup accelerometer axis
bma250input_axis_x = 1
bma250input_axis_y = 0
bma250input_axis_z = 2

bma250input_neg_x = 0
bma250input_neg_y = 0
bma250input_neg_z = 1

# Setup AKM8963 axis
ak896xmagnetic_layout = 0,0,1,1,0,0,0,1,0

# Setup accelerometer calibration threshold and axis
accel_threshold_first = 300
accel_threshold_second = 50
accel_axis_x = 0
accel_axis_y = 0
accel_axis_z = -1
